# general
TARGET_URL = "http://localhost/index.php"

# image urls
CAPTCHA_IMAGE_DOWNLOAD_PATH = "./public/images"
GRAYSCALE_PROCESSED_IMAGE_SAVED_PATH = "./tmp"

# image processing
BINARY_IMAGE_THRESHOLD = 180